TAREA

##5. Halla el total de fallecidos por provincia

In [3]:
import pandas as pd
import numpy as np
import chardet

In [4]:
rawdata = open(r'../../../data/fallecidos_covid.csv', 'rb').read()
result = chardet.detect(rawdata)
charenc = result['encoding']

In [6]:
relative_path = '../../../data/fallecidos_covid.csv'

In [8]:
muertos_covid = pd.read_csv(relative_path ,   delimiter = ';',  encoding = charenc )
muertos_covid.head(3)

,FECHA_CORTE,UUID,FECHA_FALLECIMIENTO,EDAD_DECLARADA,SEXO,FECHA_NAC,DEPARTAMENTO,PROVINCIA,DISTRITO
0,20210302,cdbdc47c6c955a031f997677becb9065,20200729,64,MASCULINO,19551202.0,LIMA,LIMA,CHORRILLOS
1,20210302,a3aaeeedaba295f128635f5edbda6498,20200729,78,FEMENINO,19420118.0,LIMA,LIMA,COMAS
2,20210302,631e87aac1be2aabd19935a6a255a569,20200729,66,MASCULINO,19540503.0,LIMA,LIMA,COMAS

In [9]:
provincias=muertos_covid.groupby( [ 'PROVINCIA' ] )[['UUID']].count()
provincias

               UUID
PROVINCIA
ABANCAY         125
ACOBAMBA         10
ACOMAYO           9
AIJA              6
ALTO AMAZONAS    65
...             ...
YAULI            57
YAUYOS           28
YUNGAY           23
YUNGUYO          29
ZARUMILLA        77

[200 rows x 1 columns]

6. Halla el total de fallecidos por distrito

In [11]:
distritos=muertos_covid.groupby( [ 'DISTRITO' ] )[['UUID']].count()
distritos

              UUID
DISTRITO
ABANCAY         96
ACARI            3
ACAS             2
ACCHA            1
ACHOMA           2
...            ...
ZARUMILLA       43
ZORRITOS        26
ZURITE           3
ZUÑIGA           4
ÑAHUIMPUQUIO     2

[1335 rows x 1 columns]