In [1]:
import pandas as pd
import numpy as np
import chardet

In [2]:
#Gettting the code of strings

rawdata = open(r'../../../data/fallecidos_covid.csv', 'rb').read()
result = chardet.detect(rawdata)
charenc = result['encoding']

# Tarea de la clase Pandas

## Relative Path
Escribe el relative path que ubica al archivo fallecidos_covid.csv y asiganle a la varible relative_path.

In [3]:
relative_path = '../../../data/fallecidos_covid.csv'

In [4]:
muertos_covid = pd.read_csv(relative_path ,   delimiter = ';',  encoding = charenc )
muertos_covid.head(3)

,FECHA_CORTE,UUID,FECHA_FALLECIMIENTO,EDAD_DECLARADA,SEXO,FECHA_NAC,DEPARTAMENTO,PROVINCIA,DISTRITO
0,20210302,cdbdc47c6c955a031f997677becb9065,20200729,64,MASCULINO,19551202.0,LIMA,LIMA,CHORRILLOS
1,20210302,a3aaeeedaba295f128635f5edbda6498,20200729,78,FEMENINO,19420118.0,LIMA,LIMA,COMAS
2,20210302,631e87aac1be2aabd19935a6a255a569,20200729,66,MASCULINO,19540503.0,LIMA,LIMA,COMAS

## ID
Encuentra la variable que identifica a cada una observación. Halla la variable ID de la data fallecidos_covid.csv y señala en un comentario.

In [5]:
muertos_covid

,FECHA_CORTE,UUID,FECHA_FALLECIMIENTO,EDAD_DECLARADA,SEXO,FECHA_NAC,DEPARTAMENTO,PROVINCIA,DISTRITO
0,20210302,cdbdc47c6c955a031f997677becb9065,20200729,64,MASCULINO,19551202.0,LIMA,LIMA,CHORRILLOS
1,20210302,a3aaeeedaba295f128635f5edbda6498,20200729,78,FEMENINO,19420118.0,LIMA,LIMA,COMAS
2,20210302,631e87aac1be2aabd19935a6a255a569,20200729,66,MASCULINO,19540503.0,LIMA,LIMA,COMAS
3,20210302,74c292a1a2c357a786b26a13fc839719,20200729,69,MASCULINO,19510314.0,LIMA,LIMA,COMAS
4,20210302,229e060d0ece75f752a790eab2e4470d,20200729,71,MASCULINO,19490215.0,LIMA,LIMA,COMAS
...,...,...,...,...,...,...,...,...,...
47084,20210302,5a88884f8b44e60cd1b48600e9f82275,20201125,49,MASCULINO,NaN,LIMA,LIMA,SAN MARTIN DE PORRES
47085,20210302,06a96fa92f5ee82a29386e177cdb700f,20201128,65,MASCULINO,NaN,LIMA,LIMA,MAGDALENA DEL MAR
47086,20210302,d192565dac6c74ed120c402cbbdd3115,20201128,60,FEMENINO,NaN,ANCASH,SANTA,NUEVO CHIMBOTE
47087,20210302,01be7035823ed5f7b5de812af513bd60,20201125,62,FEMENINO,NaN,LIMA,LIMA,SAN MARTIN DE PORRES
47088,20210302,80ef6326c8cf48002d98dce3a79b0369,20201125,66,FEMENINO,NaN,LIMA,LIMA,SAN MIGUEL

## Análisis de la data fallecidos covid

0. ¿A qué sexo pertenecen el mayor número de fallecidos?

1. Dentro de los fallecidos de entre 30 y 60 años, ¿Qué sexo es el que cuenta con mayor número de fallecidos ?

2. ¿Cuántas observaciones no cuentan con información de fecha de nacimiento?

3. Halla el total de fallecidos por departamento.

4. Halla el total de fallecidos por provincia.

5. Halla el total de fallecidos por distrito.

6. Genera una tabla donde se encuentre el porcentaje de muertos por cada distrito con respecto a la provincia (llamen a la columna distr_prov) que pertenecen. Este dataframe debe contener las siguientes columnas: DEPARTAMENTO, PROVINCIA, DISTRITO y distr_prov.

7. Genera una tabla donde se encuentre el porcentaje de muertos por cada provincia con respecto al departamento que pertenecen (llamen a la columna prov_dpto). Este dataframe debe contener las siguientes columnas: DEPARTAMENTO, PROVINCIA y prov_dpto.

8. Genera una tabla donde se encuentre el porcentaje de muertos por cada distrito con respecto al departamento que pertenecen (llamen a la columna distr_dpto). Este dataframe debe contener las siguientes columnas: DEPARTAMENTO, PROVINCIA, DISTRITO, distr_prov, prov_dpto y distr_dpto.

9. Exportar la data de la pregunta 8 en un csv que se guarde en la carpeta save_data. Los datos nuemricos deben ser redondeados en 2 decimales.

## 0. ¿A qué sexo pertenecen el mayor número de fallecidos?

In [6]:
muertos_sexo=muertos_covid.groupby( [ 'SEXO' ] )[['UUID']].count()
mujeres=muertos_sexo.iloc[2,0]
print(f'El número de mujeres fallecidas es: {mujeres}')
hombres=muertos_sexo.iloc[3,0]
print(f'El número de hombres fallecidos es: {hombres}\n'  )

if hombres>mujeres:
    print('Por lo tanto hay mayor número de hombres fallecidos')
else:
    print('Por lo tanto hay mayor número de mujeres fallecidas')

El número de mujeres fallecidas es: 15325
El número de hombres fallecidos es: 31754

Por lo tanto hay mayor número de hombres fallecidos

## 1. Dentro de los fallecidos de entre 30 y 60 años, ¿Qué sexo es el que cuenta con mayor número de fallecidos ?

In [7]:
fallecidos_30_60 = muertos_covid.loc[ ( muertos_covid[ "EDAD_DECLARADA" ] >= 30 ) & ( muertos_covid[ "EDAD_DECLARADA" ] <= 60 )]
sexo_30_60=fallecidos_30_60.groupby( [ 'SEXO' ] )[['UUID']].count()

mujeres_30_60=sexo_30_60.iloc[2,0]
print(f'El número de mujeres fallecidas entre 30 y 60 años es: {mujeres}')
hombres_30_60=sexo_30_60.iloc[3,0]
print(f'El número de hombres fallecidos entre 30 y 60 años es: {hombres}\n'  )

if hombres_30_60>mujeres_30_60:
    print('Por lo tanto hay mayor número de hombres entre 30 y 60 años fallecidos')
else:
    print('Por lo tanto hay mayor número de mujeres entre 30 y 60 años fallecidas')

El número de mujeres fallecidas entre 30 y 60 años es: 15325
El número de hombres fallecidos entre 30 y 60 años es: 31754

Por lo tanto hay mayor número de hombres entre 30 y 60 años fallecidos

## 2. ¿Cuántas observaciones no cuentan con información de fecha de nacimiento?

In [8]:
NanMuertos=muertos_covid['FECHA_NAC'].isnull().sum()
print(f'Existen {NanMuertos} observaciones que no cuentan con información sobre la fecha de nacimiento.')

Existen 15342 observaciones que no cuentan con información sobre la fecha de nacimiento.

## 3. Halla el total de fallecidos por departamento.

In [9]:
departamentos=muertos_covid.groupby( [ 'DEPARTAMENTO' ] )[['UUID']].count()
departamentos

                UUID
DEPARTAMENTO
AMAZONAS         326
ANCASH          1878
APURIMAC         275
AREQUIPA        2026
AYACUCHO         504
CAJAMARCA        801
CALLAO          2495
CUSCO            759
HUANCAVELICA     231
HUANUCO          764
ICA             2277
JUNIN           1537
LA LIBERTAD     2863
LAMBAYEQUE      2157
LIMA           20593
LORETO          1197
MADRE DE DIOS    179
MOQUEGUA         457
PASCO            244
PIURA           2425
PUNO             630
SAN MARTIN       895
TACNA            596
TUMBES           446
UCAYALI          534

## 4. Halla el total de fallecidos por provincia.

In [10]:
provincias=muertos_covid.groupby( [ 'PROVINCIA' ] )[['UUID']].count()
provincias

               UUID
PROVINCIA
ABANCAY         125
ACOBAMBA         10
ACOMAYO           9
AIJA              6
ALTO AMAZONAS    65
...             ...
YAULI            57
YAUYOS           28
YUNGAY           23
YUNGUYO          29
ZARUMILLA        77

[200 rows x 1 columns]

## 4. Halla el total de fallecidos por distrito.

In [12]:
distritos=muertos_covid.groupby( [ 'DISTRITO' ] )[['UUID']].count()
distritos

              UUID
DISTRITO
ABANCAY         96
ACARI            3
ACAS             2
ACCHA            1
ACHOMA           2
...            ...
ZARUMILLA       43
ZORRITOS        26
ZURITE           3
ZUÑIGA           4
ÑAHUIMPUQUIO     2

[1335 rows x 1 columns]

## 6. Genera una tabla donde se encuentre el porcentaje de muertos por cada distrito con respecto a la provincia (llamen a la columna distr_prov) que pertenecen. Este dataframe debe contener las siguientes columnas: DEPARTAMENTO, PROVINCIA, DISTRITO y distr_prov.

In [13]:
database=pd.DataFrame(muertos_covid, columns=["DEPARTAMENTO", "PROVINCIA", "DISTRITO"])
database['distr_prov']=0
count_provincia=database.groupby( [ 'DEPARTAMENTO', 'PROVINCIA' ] ).count()
count_distrito=database.groupby( [ 'DEPARTAMENTO',  'PROVINCIA' ,'DISTRITO' ] ).count()
resultado=count_distrito/count_provincia*100
resultado

                                           DISTRITO  distr_prov
DEPARTAMENTO PROVINCIA        DISTRITO
AMAZONAS     BAGUA            ARAMANGO          NaN    9.174312
                              BAGUA             NaN   55.045872
                              COPALLIN          NaN    3.669725
                              IMAZA             NaN   22.018349
                              LA PECA           NaN   10.091743
...                                             ...         ...
UCAYALI      CORONEL PORTILLO YARINACOCHA       NaN   21.527778
             PADRE ABAD       CURIMANA          NaN    3.636364
                              IRAZOLA           NaN   10.909091
                              NESHUYA           NaN   12.727273
                              PADRE ABAD        NaN   72.727273

[1449 rows x 2 columns]

## 7. Genera una tabla donde se encuentre el porcentaje de muertos por cada provincia con respecto al departamento que pertenecen (llamen a la columna prov_dpto). Este dataframe debe contener las siguientes columnas: DEPARTAMENTO, PROVINCIA y prov_dpto.

In [14]:
database2=pd.DataFrame(muertos_covid, columns=["DEPARTAMENTO", "PROVINCIA"])
database2['prov_dpto']=0
count_departamento=database2.groupby( [ 'DEPARTAMENTO'] ).count()
count_provincia=database2.groupby( [ 'DEPARTAMENTO',  'PROVINCIA' ] ).count()
resultado2=count_provincia/count_departamento*100
resultado2

                               PROVINCIA  prov_dpto
DEPARTAMENTO PROVINCIA
AMAZONAS     BAGUA                   NaN  33.435583
             BONGARA                 NaN   4.601227
             CHACHAPOYAS             NaN  13.496933
             CONDORCANQUI            NaN   6.748466
             LUYA                    NaN   6.748466
...                                  ...        ...
TUMBES       TUMBES                  NaN  72.197309
             ZARUMILLA               NaN  17.264574
UCAYALI      ATALAYA                 NaN   1.872659
             CORONEL PORTILLO        NaN  80.898876
             PADRE ABAD              NaN  10.299625

[205 rows x 2 columns]

## 8. Genera una tabla donde se encuentre el porcentaje de muertos por cada distrito con respecto al departamento que pertenecen (llamen a la columna distr_dpto). Este dataframe debe contener las siguientes columnas: DEPARTAMENTO, PROVINCIA, DISTRITO, distr_prov, prov_dpto y distr_dpto.

In [15]:
database3=pd.DataFrame(muertos_covid, columns=["DEPARTAMENTO", "PROVINCIA","DISTRITO" ])
database3['distr_dpto']=0
dep_count=database3.groupby( [ 'DEPARTAMENTO'] ).count()
distr_count=database3.groupby( [ 'DEPARTAMENTO',  'PROVINCIA','DISTRITO'  ] ).count()
resultado3=distr_count/dep_count*100
resultado3

                                           DISTRITO  PROVINCIA  distr_dpto
DEPARTAMENTO PROVINCIA        DISTRITO
AMAZONAS     BAGUA            ARAMANGO          NaN        NaN    3.067485
                              BAGUA             NaN        NaN   18.404908
                              COPALLIN          NaN        NaN    1.226994
                              IMAZA             NaN        NaN    7.361963
                              LA PECA           NaN        NaN    3.374233
...                                             ...        ...         ...
UCAYALI      CORONEL PORTILLO YARINACOCHA       NaN        NaN   17.415730
             PADRE ABAD       CURIMANA          NaN        NaN    0.374532
                              IRAZOLA           NaN        NaN    1.123596
                              NESHUYA           NaN        NaN    1.310861
                              PADRE ABAD        NaN        NaN    7.490637

[1449 rows x 3 columns]

## 9. Exportar la data de la pregunta 8 en un csv que se guarde en la carpeta save_data. Los datos nuemricos deben ser redondeados en 2 decimales.

In [16]:
import pandas as pd
from pandas import ExcelWriter
name="Tarea3.xlsx" 
writer = ExcelWriter(name)
resultado3.to_excel(writer, 'Hoja de datos', index=False)
writer.save()

### RESOLUCIONES DE LA 2-4 : ESPINOZA QUISPE , MIGUEL ANGEL

2. ¿Cuántas observaciones no cuentan con información de fecha de nacimiento?

In [19]:
muertos_covid["FECHA_NA_SIN_INFOR"] = muertos_covid['FECHA_NAC'].isnull()
FECHA_NAC_SIN_INFOR = muertos_covid[ (muertos_covid["FECHA_NA_SIN_INFOR"] == True)]
len(FECHA_NAC_SIN_INFOR)

15342

3. Halla el total de fallecidos por departamento

In [20]:
falle_departamentos=muertos_covid.groupby( [ 'DEPARTAMENTO' ] )[['UUID']].count()
falle_departamentos

                UUID
DEPARTAMENTO
AMAZONAS         326
ANCASH          1878
APURIMAC         275
AREQUIPA        2026
AYACUCHO         504
CAJAMARCA        801
CALLAO          2495
CUSCO            759
HUANCAVELICA     231
HUANUCO          764
ICA             2277
JUNIN           1537
LA LIBERTAD     2863
LAMBAYEQUE      2157
LIMA           20593
LORETO          1197
MADRE DE DIOS    179
MOQUEGUA         457
PASCO            244
PIURA           2425
PUNO             630
SAN MARTIN       895
TACNA            596
TUMBES           446
UCAYALI          534

4.   Halla el total de fallecidos por provincia

In [21]:
falle_provin=muertos_covid.groupby( [ 'PROVINCIA' ] )[['UUID']].count()
falle_provin

               UUID
PROVINCIA
ABANCAY         125
ACOBAMBA         10
ACOMAYO           9
AIJA              6
ALTO AMAZONAS    65
...             ...
YAULI            57
YAUYOS           28
YUNGAY           23
YUNGUYO          29
ZARUMILLA        77

[200 rows x 1 columns]