In [404]:
# importamos los paquetes usados 

import numpy as np
import pandas as pd

In [405]:
archivo = r"..\..\data\consumo_comedor.xls"

consumo = pd.read_excel(base, sheet_mame = 'Sheet')

In [406]:
consumo

,fechaact,Unnamed: 1,fechaBol,nroEmp,CodigoEmp,usuario,cantidad,Concepto,monto Total
0,2021-02-15 00:00:00,NaN,2021-02-15 12:00:47,126.0,2473.0,2473.0,1.0,MENU ECONOMICO,8
1,NaN,NaN,2021-02-15 12:03:52,147.0,3214.0,3214.0,1.0,MENU ECONOMICO,8
2,NaN,NaN,2021-02-15 12:03:57,315.0,3200.0,3200.0,1.0,MENU ECONOMICO,8
3,NaN,NaN,2021-02-15 12:04:11,322.0,3955.0,3955.0,1.0,MENU ECONOMICO,8
4,NaN,NaN,2021-02-15 12:04:29,299.0,3963.0,3963.0,1.0,MENU ECONOMICO,8
...,...,...,...,...,...,...,...,...,...
1874,NaN,NaN,2021-03-12 13:39:12,219.0,3050.0,3050.0,1.0,MENU ECONOMICO,8
1875,NaN,NaN,2021-03-12 13:46:54,40.0,2140.0,2140.0,1.0,MENU ECONOMICO,8
1876,NaN,NaN,2021-03-12 13:47:16,110.0,3838.0,3838.0,1.0,MENU ECONOMICO,8
1877,12/03/2021 00:00:00 Total,NaN,NaT,NaN,NaN,NaN,NaN,NaN,704
1878,Total General,NaN,NaT,NaN,NaN,NaN,NaN,NaN,13396

#### Devolver un tipo particular de data frame requiere ingresar el nombre adeuado
#### 1. Consumo : cuadro que muestra el monto por consumo y total
#### 1. Codigos : cuadro que muestra los clientes con códigos de usuario mayor a cuatro
#### 1. Consumo_cliente :cuadro que muestra el tipo consumo por cada de cliente

In [407]:
def cuadros( base_datos, tipo):
    
    filtro_1 = consumo["Concepto"] == "MENU ECONOMICO"
    filtro_2 = consumo["Concepto"] == "DESAYUNO"
    ME = consumo["monto Total"].loc[filtro_1].sum()
    DE = consumo["monto Total"].loc[filtro_2].sum()
    TO = consumo["monto Total"].loc[filtro_1 | filtro_2].sum()
    data1 = {'CONSUMO': ['MENU ECONOMICO', 'DESAYUNO','TOTAL'],
        'MONTO': [ME,DE,TO]}
    cuadro_1 = pd.DataFrame(data1)
    
    j = 0
    consumo["codigos"] = ""
    for i in consumo["usuario"]:
        leng = len(str(i)) 
    
        if leng == 6: 
            consumo.loc[[j], ["codigos"]] = "completo"
        else:
            consumo.loc[[j], ["codigos"]] = "Incompleto"         
            
        j = j + 1
   
     
    filtro_3 = consumo["codigos"] == "Incompleto" 
    cuadro_2 = consumo[filtro_3].groupby([ 'usuario' ])[['monto Total']].sum()

    usuario_1 = consumo[filtro_1].groupby([ 'usuario' ])[['monto Total']].sum()
    usuario_2 = consumo[filtro_2].groupby([ 'usuario' ])[['monto Total']].sum()
    cuadro_3 = usuario_1.merge( usuario_2 , how = 'outer', on = [ 'usuario'])
    cuadro_3.rename( columns = {'monto Total_x':'Monto Total Menu Economico', 'monto Total_y':'Monto Total Desayuno'}, inplace = True)
    
    if tipo == "Consumo":
            return cuadro_1
    if tipo == "Codigos":
            return cuadro_2
    if tipo == "Consumo_cliente":
            return cuadro_3
    else:
            print("Ingresar la solicitud adecuada")

In [409]:
cuadros(consumo, "Codigos")

            monto Total
usuario
3.0                   8
31.0                  4
340.0                 8
373957.0              8
21403730.0            8